<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>About Me</title>
	<link rel="stylesheet" href="css/me.css" type="text/css" />
	<link rel="stylesheet" href="css/foundation.min.css" />
	<script type="text/javascript" src="js/vendor/modernizr.js"></script>
</head>
<body>
	<div class="row">
		<h1 class="text-center">Aaron Wells</h1>
	</div>
	<div class="row">
		<p class="text-center"><a href="contact.html">Contact Me</a></p>
	</div>
	<div class="row">
		<!-- <div class="medium-4 columns">  -->
		<!-- </div>  -->
			
		<p class="small-9 small-offset-1 columns">
		<img id="headshot" class="mugshot" src="images/aaron.jpg" />
		I am a curious and innovative software 
		  developer with strong intuitive and technical problem-solving skills,
		  seeking a career that challenges me and expands my skillset. I love 
		  the process of automating data manipulation. I will bring fast
		  results and stable solutions to a collaborative environment.</p>
	</div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>